---
username: "{{ ansible_env.USER }}"
clustername: "{{username }}.{{ cloudname }}"
ssh_config_path: "{{ ansible_env.HOME }}/.ssh/config"
netname: "{{ username  }}-private-net"
securitygroupname: "{{username }}-rdu-all-open"

