---

- name: Install IPA Client packages
  tags:
    - ipaclient
  yum: name=ipa-client,ipa-admintools,python-memcached
       state=present

- name: Set nameserver
  tags:
    - ipaclient
  lineinfile:
    path: /etc/sysconfig/network-scripts/ifcfg-eth0
    line: DNS1={{ nameserver }}

- name: Setup resolv.conf
  tags:
    - ipaclient
  template: src=resolv.conf.j2
            dest=/etc/resolv.conf

- name:  ipa-client
  shell: >
    appliance_console_cli --host cfme.{{ ipa_domain }} --ipaserver idm.{{ ipa_domain }} --iparealm {{ ipa_realm }} --ipaprincipal admin --ipapassword {{ ipa_server_password }}
    creates: /etc/ipa/default.conf

- name: configure primary database and region
  shell: >
    appliance_console_cli --internal --username admin --password {{ ipa_server_password }} --region 1 --dbdisk /dev/vdb
    creates: /var/www/miq/vmdb/config/database.yml


- name: start evmserverd
  service:
    name: evmserverd
    state: started
    enabled: yes