---
ssl_certs_dir: /etc/httpd/conf
ssl_cert: "{{ ssl_certs_dir }}/server.crt"
ssl_key: "{{ ssl_certs_dir }}/server.key"
ssl_req: "{{ ssl_certs_dir }}/server.req"

saml_conf_dir: /etc/httpd/saml2

organization: rippowam
dev_lifecycle: Dev
product: rippowam
