---
openstack_api_versions:
  \"identity\": 3

os_env:
  OS_NO_CACHE: True
  OS_CLOUDNAME: overcloud
  OS_AUTH_URL: http://10.45.2.8/identity/main
  NOVA_VERSION: 1.1
  COMPUTE_API_VERSION: 1.1
  OS_USERNAME: admin
  OS_PASSWORD: dH4YvqZuMT2VUKrpybyxy2vj8
  PYTHONWARNINGS: "ignore:Certificate has no, ignore:A true SSLContext object is not available"
  OS_PROJECT_NAME: admin
  OS_PROJECT_DOMAIN_ID: default
  OS_USER_DOMAIN_ID: default
  OS_IDENTITY_API_VERSION: 3
