---
cinder_password: cinder
cinder_db_password: cinder

glance_password: glance
glance_db_password: glance

admin_token: ADMIN
keystone_db_password: keystone

nova_password: nova
nova_db_password: nova

neutron_password: neutron
neutron_db_password: neutron

keystone_admin_password: password
keystone_demo_password: password

ssl_cert: /etc/httpd/conf/server.crt
ssl_key: /etc/httpd/conf/server.key
keytab: /etc/httpd/conf/openstack.keytab

packstack_dir: /packstack
