---
username: ayoung
clustername: "{{username }}.{{ cloudname }}"
config_dir: "{{ lookup('env', 'HOME') }}/rippowam"
cluster_dir: "{{ config_dir }}/deployments/{{ clustername }}"


cloud_user: cloud-user
ipa_forwarder: 192.168.52.3
lab_nameserver1: 8.8.8.8
lab_nameserver2: 8.8.8.7
lab_nameserver3: 8.8.8.8


cluster_hosts:
  - idm
  - tower
  - master
  - node0
  - node1


