---
dependencies:
  - { role: rhos } 
  - { role: maria-prep }
  - { role: kerberos-http }
  - { role: packstack }
  - { role: haproxy }
  - { role: serviceauth }
  - { role: postinstall }
  - { role: proton }